{
  "name": "c4di-coffee-broker",
  "version": "1.0.0",
  "description": "A message broker and handler for coffee related information",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "SEE LICENSE IN ../license.md"
}
